# Project Title

Multi Module Authentication System (MMAS) uses multiple modules for human recognition (facial images, audio, biometrics, retina scan, random generated individual key code, RFID card). The security features can be varied depending on the authentication modules selected by the administrator. 



Tutorial for learning Git